WEAVIATE_URL="your_weaviate_url"
WEAVIATE_API_KEY="your_weaviate_api_key"
WEAVIATE_COLLECTION_NAME="JFKFiles"
# Set to 1 to always delete the collection and create a new one. This will re-ingest the data into the weaviate collection.
DELETE_COLLECTION=0

OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4.5-preview"

# Chunk size in words
CHUNK_SIZE_WORDS=200
# Chunk window overlap in words. This helps avoid gaps in context.
OVERLAP_SIZE_WORDS=50

DEBUG=0 